THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/main/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Higman's Digital Garden
SITE_BASE_URL=higman.org
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true