THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/main/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=higman.org
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowInlineTitle=true